<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter House Category' datatype='string' name='[yr_built_bins Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category A&quot;'>
        <calculation class='tableau' formula='&quot;Category A&quot;' />
        <members>
          <member value='&quot;Category A&quot;' />
          <member value='&quot;Category B&quot;' />
          <member value='&quot;Category C&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='regression_data1 (regression_data)' inline='true' name='federated.0vftqv302q7yif1dboyuw0hcaesi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data' name='excel-direct.0ztnf8g1t2brt11927kcb1nmvupe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/feepieper/Library/CloudStorage/OneDrive-Persönlich/Ironhack/Module4/projects/mini-project-dsai-ml-regression/data/regression_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ztnf8g1t2brt11927kcb1nmvupe' name='regression_data1' table='[regression_data1$]' type='table'>
          <columns gridOrigin='A1:U21598:no:A1:U21598:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='integer' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='integer' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='yr_built_bins' datatype='string' name='[Calculation_2763732469962649600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt; 2000 THEN &quot;Category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#10;ELSEIF [yr_built] &gt; 2010 THEN &quot;Category C&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='price_2' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2763732469971255297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*0.001' />
      </column>
      <column aggregation='CountD' caption='price_fixed' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2934024831157604352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(STR([price]), &quot;.0&quot;, &quot;&quot;))' />
      </column>
      <column caption='paramter control' datatype='boolean' name='[Calculation_2953657710791815168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2763732469962649600]=[Parameters].[yr_built_bins Parameter]' />
      </column>
      <column aggregation='Sum' caption='qm Living' datatype='real' name='[Calculation_3056818289820897280]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[sqft_living] * 0.092903' />
      </column>
      <column aggregation='None' caption='Sqft Above (bin)' datatype='integer' name='[Sqft Above (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[sqft_above]' peg='0' size='1000' />
      </column>
      <column aggregation='None' caption='Sqft Living (bin)' datatype='integer' name='[Sqft Living (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[sqft_living]' peg='0' size='20' />
      </column>
      <column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_B912D312477E453FBEF7ED43249B52B5]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bathrooms' datatype='integer' name='[bathrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Floors' datatype='integer' name='[floors]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Price' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' visual-totals='Avg' />
      <column caption='qm Living (bin)' datatype='integer' name='[qm Living (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_3056818289820897280]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[sqft_above]' role='dimension' type='ordinal' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sqft Living' datatype='integer' name='[sqft_living]' role='dimension' type='ordinal' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter House Category' datatype='string' name='[yr_built_bins Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category A&quot;'>
          <calculation class='tableau' formula='&quot;Category A&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Price by Number Bedrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0vftqv302q7yif1dboyuw0hcaesi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vftqv302q7yif1dboyuw0hcaesi'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='5' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='6' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vftqv302q7yif1dboyuw0hcaesi].[avg:price:vtavg:qk]</rows>
        <cols>[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bathrooms: Deep Dive House Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0vftqv302q7yif1dboyuw0hcaesi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter House Category' datatype='string' name='[yr_built_bins Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category A&quot;'>
              <calculation class='tableau' formula='&quot;Category A&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vftqv302q7yif1dboyuw0hcaesi'>
            <column caption='yr_built_bins' datatype='string' name='[Calculation_2763732469962649600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt; 2000 THEN &quot;Category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#10;ELSEIF [yr_built] &gt; 2010 THEN &quot;Category C&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='paramter control' datatype='boolean' name='[Calculation_2953657710791815168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2763732469962649600]=[Parameters].[yr_built_bins Parameter]' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='integer' name='[bathrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2953657710791815168]' derivation='None' name='[none:Calculation_2953657710791815168:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:Calculation_2953657710791815168:nk]'>
            <groupfilter function='member' level='[none:Calculation_2953657710791815168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:Calculation_2953657710791815168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vftqv302q7yif1dboyuw0hcaesi].[cnt:id:qk]</rows>
        <cols>[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:bathrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bedrooms: Deep Dive House Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0vftqv302q7yif1dboyuw0hcaesi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter House Category' datatype='string' name='[yr_built_bins Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category A&quot;'>
              <calculation class='tableau' formula='&quot;Category A&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vftqv302q7yif1dboyuw0hcaesi'>
            <column caption='yr_built_bins' datatype='string' name='[Calculation_2763732469962649600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt; 2000 THEN &quot;Category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#10;ELSEIF [yr_built] &gt; 2010 THEN &quot;Category C&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='paramter control' datatype='boolean' name='[Calculation_2953657710791815168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2763732469962649600]=[Parameters].[yr_built_bins Parameter]' />
            </column>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2953657710791815168]' derivation='None' name='[none:Calculation_2953657710791815168:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:Calculation_2953657710791815168:nk]'>
            <groupfilter function='member' level='[none:Calculation_2953657710791815168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:Calculation_2953657710791815168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vftqv302q7yif1dboyuw0hcaesi].[cnt:id:qk]</rows>
        <cols>[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Condition: Deep Dive House Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0vftqv302q7yif1dboyuw0hcaesi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter House Category' datatype='string' name='[yr_built_bins Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category A&quot;'>
              <calculation class='tableau' formula='&quot;Category A&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vftqv302q7yif1dboyuw0hcaesi'>
            <column caption='yr_built_bins' datatype='string' name='[Calculation_2763732469962649600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt; 2000 THEN &quot;Category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#10;ELSEIF [yr_built] &gt; 2010 THEN &quot;Category C&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='paramter control' datatype='boolean' name='[Calculation_2953657710791815168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2763732469962649600]=[Parameters].[yr_built_bins Parameter]' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2953657710791815168]' derivation='None' name='[none:Calculation_2953657710791815168:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:Calculation_2953657710791815168:nk]'>
            <groupfilter function='member' level='[none:Calculation_2953657710791815168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:Calculation_2953657710791815168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vftqv302q7yif1dboyuw0hcaesi].[cnt:id:qk]</rows>
        <cols>[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:grade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='House Prices by Category Built'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0vftqv302q7yif1dboyuw0hcaesi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vftqv302q7yif1dboyuw0hcaesi'>
            <column caption='yr_built_bins' datatype='string' name='[Calculation_2763732469962649600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt; 2000 THEN &quot;Category A&quot;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#10;ELSEIF [yr_built] &gt; 2010 THEN &quot;Category C&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_2763732469962649600]' derivation='Count' name='[cnt:Calculation_2763732469962649600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2763732469962649600]' derivation='None' name='[none:Calculation_2763732469962649600:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Price' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' visual-totals='Avg' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vftqv302q7yif1dboyuw0hcaesi].[cnt:Calculation_2763732469962649600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vftqv302q7yif1dboyuw0hcaesi].[avg:price:vtavg:qk]</rows>
        <cols>[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:Calculation_2763732469962649600:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of houses by bedrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0vftqv302q7yif1dboyuw0hcaesi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vftqv302q7yif1dboyuw0hcaesi'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vftqv302q7yif1dboyuw0hcaesi].[cnt:id:qk]</rows>
        <cols>[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price per qm (living)'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0vftqv302q7yif1dboyuw0hcaesi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vftqv302q7yif1dboyuw0hcaesi'>
            <column aggregation='Sum' caption='qm Living' datatype='real' name='[Calculation_3056818289820897280]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[sqft_living] * 0.092903' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[qm Living (bin)]' derivation='None' name='[none:qm Living (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' visual-totals='Avg' />
            <column caption='qm Living (bin)' datatype='integer' name='[qm Living (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_3056818289820897280]' peg='0' size='50' />
            </column>
            <column aggregation='Sum' caption='Sqft Living' datatype='integer' name='[sqft_living]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vftqv302q7yif1dboyuw0hcaesi].[avg:price:vtavg:qk]</rows>
        <cols>[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:qm Living (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vftqv302q7yif1dboyuw0hcaesi].[Sqft Above (bin)]</column>
          <column>[federated.0vftqv302q7yif1dboyuw0hcaesi].[Sqft Living (bin)]</column>
          <column>[federated.0vftqv302q7yif1dboyuw0hcaesi].[qm Living (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price vs. Number of Bathrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0vftqv302q7yif1dboyuw0hcaesi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vftqv302q7yif1dboyuw0hcaesi'>
            <column-instance column='[bathrooms]' derivation='Avg' name='[avg:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='integer' name='[bathrooms]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vftqv302q7yif1dboyuw0hcaesi].[avg:price:qk]</rows>
        <cols>[federated.0vftqv302q7yif1dboyuw0hcaesi].[avg:bathrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs. Sqft Above'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0vftqv302q7yif1dboyuw0hcaesi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vftqv302q7yif1dboyuw0hcaesi'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[sqft_above]' derivation='Avg' name='[avg:sqft_above:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' visual-totals='Avg' />
            <column aggregation='Sum' datatype='integer' name='[sqft_above]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vftqv302q7yif1dboyuw0hcaesi].[avg:price:vtavg:qk]</rows>
        <cols>[federated.0vftqv302q7yif1dboyuw0hcaesi].[avg:sqft_above:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs. Sqft Basement'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0vftqv302q7yif1dboyuw0hcaesi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vftqv302q7yif1dboyuw0hcaesi'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[sqft_basement]' derivation='Avg' name='[avg:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' visual-totals='Avg' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vftqv302q7yif1dboyuw0hcaesi].[avg:sqft_basement:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>4820.0</max>
          </filter>
          <filter class='categorical' column='[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:id:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:id:ok]' />
              <groupfilter function='member' level='[none:id:ok]' member='3835500195' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:id:ok]</column>
            <column>[federated.0vftqv302q7yif1dboyuw0hcaesi].[avg:sqft_basement:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vftqv302q7yif1dboyuw0hcaesi].[avg:price:vtavg:qk]</rows>
        <cols>[federated.0vftqv302q7yif1dboyuw0hcaesi].[avg:sqft_basement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs. Sqft Living15'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0vftqv302q7yif1dboyuw0hcaesi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vftqv302q7yif1dboyuw0hcaesi'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[sqft_living15]' derivation='Avg' name='[avg:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' visual-totals='Avg' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:id:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:id:ok]' />
              <groupfilter function='member' level='[none:id:ok]' member='3835500195' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vftqv302q7yif1dboyuw0hcaesi].[avg:price:vtavg:qk]</rows>
        <cols>[federated.0vftqv302q7yif1dboyuw0hcaesi].[avg:sqft_living15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend House Prices by Year Built'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0vftqv302q7yif1dboyuw0hcaesi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vftqv302q7yif1dboyuw0hcaesi'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' visual-totals='Avg' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vftqv302q7yif1dboyuw0hcaesi].[avg:price:vtavg:qk]</rows>
        <cols>[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ZIP by Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.0vftqv302q7yif1dboyuw0hcaesi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vftqv302q7yif1dboyuw0hcaesi'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Price' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' visual-totals='Avg' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vftqv302q7yif1dboyuw0hcaesi].[avg:price:vtavg:qk]' />
              <lod column='[federated.0vftqv302q7yif1dboyuw0hcaesi].[none:zipcode:ok]' />
              <geometry column='[federated.0vftqv302q7yif1dboyuw0hcaesi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vftqv302q7yif1dboyuw0hcaesi].[Latitude (generated)]</rows>
        <cols>[federated.0vftqv302q7yif1dboyuw0hcaesi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='34656' id='5' name='Trend House Prices by Year Built' w='54329' x='1668' y='64427' />
        <zone h='37710' id='6' name='Avg. Price by Number Bedrooms' w='39237' x='58380' y='59695' />
        <zone forceUpdate='true' h='13588' id='7' type-v2='text' w='47816' x='874' y='3053'>
          <formatted-text>
            <run bold='true' fontsize='24'>House Prices in Seattle:</run>
            <run>Æ&#10;</run>
            <run fontsize='24'>Trends and Characterictics</run>
          </formatted-text>
        </zone>
        <zone h='51450' id='10' name='Price per qm (living)' w='48848' x='49881' y='7023' />
        <zone h='43206' id='11' name='ZIP by Price' w='41382' x='1509' y='19237' />
        <zone h='11603' id='12' name='ZIP by Price' pane-specification-id='0' param='[federated.0vftqv302q7yif1dboyuw0hcaesi].[avg:price:vtavg:qk]' type-v2='color' w='11120' x='31771' y='25649' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
